<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATA_WPF\ATA_WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VievModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
