# ATA

./: AppTimerApp.sln  README.md  d]
ATA_ClassLibrary/: ATA_ClassLibrary.csproj  DifferentFunctions.cs  FileToDownloadModel.cs  FilesFoldersInitializer.cs  IntoJsonService.cs  LoggerService.cs  ProcInstanceClass.cs  ProcessHandlerEventArgs.cs  UpTime.cs  UpdateChecker.cs  WorkerWithFileClass.cs  WriterToFileClass.cs
ATA_ClassLibrary/Models/: AppInstance.cs  FileToDownloadModel.cs  ProcInstanceClass.cs  UniqueProccess.cs  UpTime.cs
ATA_ClassLibrary/Models/App/: AppInstance.cs  AppInstanceBase.cs  AppUpTime.cs
ATA_ClassLibrary/Models/Interfaces/: IFileWritable.cs
ATA_ClassLibrary/Tools/: AppToTrackTool.cs  DifferentFunctions.cs  FilesFoldersInitializer.cs  LoggerService.cs  UpdateChecker.cs  WorkerWithFileClass.cs
ATA_ClassLibrary/UpTimeC/: UpTime.cs
ATA_Console/: ATA_Console.csproj  Console_Output_Class.cs  Program.cs
ATA_Updater/: ATA_Updater.csproj  App.xaml  App.xaml.cs  DictionaryUpdater.xaml  MainWindowUpdater.xaml  MainWindowUpdater.xaml.cs
ATA_WPF/: ATA_WPF.csproj  App.xaml  App.xaml.cs  Dictionary1.xaml  InfoWindow.xaml  InfoWindow.xaml.cs  ListProcsForm.xaml  ListProcsForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TryStartupWindow.xaml  TryStartupWindow.xaml.cs
ATA_WPF/Models/: MyCommand.cs
ATA_WPF/Properties/: Settings.Designer.cs
ATA_WPF/Resources/: 1_About_Resources.txt
ATA_WPF/ViewModels/: ListProcsFormViewModel.cs
ATA_WPF/Views/: InfoWindow.xaml  ListProcsForm.xaml  ListProcsForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AppTimerApp/: AppTimerApp.vdproj
