[33mcommit 7f2389235bee724dd57b687afcc0bd43cb4dd560[m[33m ([m[1;36mHEAD -> [m[1;32mredesigned-prochandling[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 3de2177 b4fc2f7
Author: Vova <34722004+villaclara@users.noreply.github.com>
Date:   Tue Apr 25 21:39:54 2023 +0300

    Merge pull request #9 from villaclara/014
    
    ready pull 014 (super 013)

[33mcommit b4fc2f732c6a16eae1d8260c9b54255152d2e0f1[m[33m ([m[1;31morigin/014[m[33m, [m[1;32m014[m[33m)[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Tue Apr 25 21:38:44 2023 +0300

    superfinal 013. means 014

[33mcommit 66e884a1b8c155a46f448ca6fab9f45bedce5f76[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Tue Apr 25 20:40:07 2023 +0300

    test for 014

[33mcommit 3de217719f95ee21892976a74d8db25400955417[m
Merge: 2dfc8d9 acfa757
Author: Vova <34722004+villaclara@users.noreply.github.com>
Date:   Tue Apr 25 18:18:58 2023 +0300

    Merge pull request #8 from villaclara/013
    
    merge 013 into master

[33mcommit acfa75763ca860533be16b0904b14a7162d75fed[m[33m ([m[1;31morigin/013[m[33m, [m[1;32m013[m[33m)[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Tue Apr 25 18:17:11 2023 +0300

    final updater 013

[33mcommit bc19a3caa298892737b7ed91e322c4bf43951d5b[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Tue Apr 25 17:23:06 2023 +0300

    updater improved

[33mcommit 459e545bf9f8c96f3cecd7904bd75e5f8c789534[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Mon Apr 24 00:07:43 2023 +0300

    ata updater

[33mcommit 9f4958a29266e9ea6911195a16c63f679fc14d12[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Thu Apr 20 01:58:48 2023 +0300

    many stuff. mainly updatechecker

[33mcommit 8b2257e4a18469ef80c361b192e36cb40162063c[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Wed Mar 22 15:44:21 2023 +0200

    started to addign context menu

[33mcommit 7769d80aa51db5315e78ae9c84a2eef6daa70123[m
Merge: 7436296 2dfc8d9
Author: Vova <34722004+villaclara@users.noreply.github.com>
Date:   Wed Mar 22 14:57:02 2023 +0200

    Merge pull request #7 from villaclara/master
    
    updated master to 013

[33mcommit 2dfc8d987ab02f13ba88b097ec2c35000f188aa8[m
Merge: e00ba7d 7436296
Author: Vova <34722004+villaclara@users.noreply.github.com>
Date:   Wed Mar 22 14:56:53 2023 +0200

    Merge branch '013' into master

[33mcommit 74362963c278602b421cd62790e88541cd3d360b[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Wed Mar 22 13:11:02 2023 +0200

    013

[33mcommit e00ba7dbb4db8ed63c1d5100feaaa49f61c6f212[m
Merge: bccbd62 8b288fb
Author: Vova <34722004+villaclara@users.noreply.github.com>
Date:   Wed Mar 22 13:07:40 2023 +0200

    Merge pull request #6 from villaclara/012build
    
    012build

[33mcommit 8b288fb54cf4fa475467087d3979c76261d5a770[m[33m ([m[1;31morigin/012build[m[33m, [m[1;32m012build[m[33m)[m
Merge: 04b0286 4469068
Author: thechaos <villaclara1231@gmail.com>
Date:   Fri Mar 10 16:45:12 2023 +0200

    Merge branch '012build' of https://github.com/villaclara/ATA into 012build

[33mcommit 04b0286b8ed7c43de060832136aea80d5d5d8a05[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Fri Mar 10 16:44:50 2023 +0200

    fix details 5 button

[33mcommit 4469068617cf6504adbe739c546f291856730119[m
Merge: b1e3a2f bccbd62
Author: Vova <34722004+villaclara@users.noreply.github.com>
Date:   Sun Mar 5 18:58:15 2023 +0200

    Merge pull request #5 from villaclara/master
    
    Merge pull request #4 from villaclara/012build

[33mcommit bccbd620db9fee9d7e495d9ea1d37438f0b478e6[m
Merge: 37fc114 b1e3a2f
Author: Vova <34722004+villaclara@users.noreply.github.com>
Date:   Sun Mar 5 18:53:53 2023 +0200

    Merge pull request #4 from villaclara/012build
    
    012build

[33mcommit b1e3a2fe48df48e952146e6e86898ab33313246f[m
Merge: 5bf3afd 37fc114
Author: Vova <34722004+villaclara@users.noreply.github.com>
Date:   Sun Mar 5 18:53:10 2023 +0200

    Merge pull request #3 from villaclara/master
    
    mb merge

[33mcommit 5bf3afd463faf443bbef574f63af96053df5ef35[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Sun Mar 5 18:49:14 2023 +0200

    added confirmation popups on resetAll and deleteAll buttons

[33mcommit 4f0bf8ce903162414b06ae131f299481e448195b[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Sun Mar 5 00:06:36 2023 +0200

    012 ready

[33mcommit 4dfb0a06b9a2f877bbe63a33ab692ee26ace7645[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Sat Mar 4 00:06:30 2023 +0200

    almost done showdetails

[33mcommit 6d09520a27000fefa1461c67e115501a7864655c[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Wed Mar 1 12:37:36 2023 +0200

    functionality delete buttons

[33mcommit 8ea3d1507a22b15fbbd00f6fc860d460bbfd64ad[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Tue Feb 28 23:42:43 2023 +0200

    new buttons and restart icon functionality

[33mcommit 08b6de0c36320eb003c4039c485b68aeb9dc979a[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Mon Feb 27 12:24:05 2023 +0200

    sln file added

[33mcommit 160ce4afe5eaf458778a3d471a97cd46736f0c53[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Mon Feb 27 12:21:48 2023 +0200

    012created

[33mcommit 37fc114e5bd11d7d272a42d164c1993aec4dc825[m
Author: Vova <34722004+villaclara@users.noreply.github.com>
Date:   Fri Feb 24 04:48:05 2023 -0800

    Update README.md

[33mcommit b86d5ee144b738527fe53985c82d031c26eaa410[m
Author: Vova <34722004+villaclara@users.noreply.github.com>
Date:   Fri Feb 24 01:52:30 2023 -0800

    Update README.md

[33mcommit d4900bb6b35c0bacdb4291f0032150ec85175415[m
Author: Vova <34722004+villaclara@users.noreply.github.com>
Date:   Fri Feb 24 01:52:21 2023 -0800

    Update README.md

[33mcommit ddc62a2d7c3801d98186e0bb4e6014d59937f3f1[m
Author: Vova <34722004+villaclara@users.noreply.github.com>
Date:   Thu Feb 23 14:14:10 2023 -0800

    Update README.md

[33mcommit 6d1d9c97bfb5fa45173c3f81992154217d8cd492[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Wed Feb 22 11:22:22 2023 +0200

    final 010

[33mcommit 8960652cc9cb5d4db00e4e2409acc89310bedc6b[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Tue Feb 21 22:25:25 2023 +0200

    0.1.0 release

[33mcommit 8c11e998813ad34cb87e070b1d55a4bb4a2525b1[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Mon Feb 20 22:56:44 2023 +0200

    almost ready for 0.1.0

[33mcommit 0162326acdbdaa1c8611e4b3afc3436c1a1e1557[m
Author: villaclara <villaclara1231@gmail.com>
Date:   Mon Feb 20 17:46:34 2023 +0200

    wpf one more

[33mcommit 6678564b56a94fb9ee57c775b33b2679133a9fda[m
Author: villaclara <villaclara1231@gmail.com>
Date:   Fri Feb 17 23:34:33 2023 +0200

    icons to buttons

[33mcommit 0ef2b0c50a728111f014efa80bc7e92a5ea4de46[m
Author: villaclara <villaclara1231@gmail.com>
Date:   Thu Feb 16 23:52:54 2023 +0200

    idk

[33mcommit 2843c18b8254265b9b2258b8e10170d09847806b[m
Author: villaclara <villaclara1231@gmail.com>
Date:   Thu Feb 16 23:46:44 2023 +0200

    working on design

[33mcommit bf383b5bf60c77f0cb9275f824acd308edb70e3a[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Thu Feb 16 18:47:37 2023 +0200

    improved calculation of uptimes

[33mcommit 0529feb03d259e86ca3434238c112f4df7744b6c[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Thu Feb 16 00:12:05 2023 +0200

    correct write uptimes to file without resetting it everytime

[33mcommit e28abb20cb59c46413883568a402a119bf25233f[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Wed Feb 15 17:54:51 2023 +0200

    fixed process null issue

[33mcommit 4af9c9226dc0cd4af6ae2d6f7822a2652fc57709[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Sun Feb 12 02:12:00 2023 +0200

    +update timespan and write to file (not fully working)

[33mcommit 3301b95384d163a10cd66f2ab7747a7ea39ae792[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Thu Feb 9 00:16:14 2023 +0200

    checkIfProcRunning + saveProcToFileAndShowNextLaunch

[33mcommit a267701dda2407e63226a321b9e528a63678a686[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Tue Feb 7 00:58:03 2023 +0200

    added timer for refreshing info and all 5 buttons are not active

[33mcommit 06a30a8efc8d761e47083d6311d2f10f82bbc33f[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Sun Feb 5 00:29:49 2023 +0200

    check if the proc is system based

[33mcommit fdf8f9ce9f2cea54de96ed5ac014a7f26c9b3490[m
Author: thechaos <villaclara1231@gmail.com>
Date:   Sat Feb 4 23:25:56 2023 +0200

    modified email

[33mcommit 592e128e70eedfc10b5b21adc018135cb02f7f3c[m
Author: thechaos <volodymyr.khreptak@gmail.com>
Date:   Sat Feb 4 00:19:40 2023 +0200

    new form with all processes

[33mcommit 61a5a2d9623104bc23c56b42576675852068c551[m
Author: thechaos <volodymyr.khreptak@gmail.com>
Date:   Fri Feb 3 16:11:44 2023 +0200

    added wpf a bit

[33mcommit cecec3c79e9f7071fe5dae53342e999bfd7a65fb[m
Author: Volodymyr Khreptak <volodymyr.khreptak@gmail.com>
Date:   Fri Feb 3 12:31:39 2023 +0200

    idk

[33mcommit 9e64997b96f47af06b5809c6173d068be1f68ee0[m
Author: Volodymyr Khreptak <volodymyr.khreptak@gmail.com>
Date:   Thu Feb 2 23:51:15 2023 +0200

    fileExists check in ctor and name of file will be the same as proc name

[33mcommit f5bd7939447f0988756fffd7cd8505e0cf2fe650[m
Author: Volodymyr Khreptak <volodymyr.khreptak@gmail.com>
Date:   Thu Feb 2 23:48:04 2023 +0200

    added 0.0001v of WPF

[33mcommit 744a764ffbe468228798c66fa196e8f93ad6ff6a[m
Author: Volodymyr Khreptak <volodymyr.khreptak@gmail.com>
Date:   Wed Feb 1 01:41:51 2023 +0200

    com 31-01

[33mcommit f610902b48e4a747ad7eea17392364f3aecb28e8[m
Author: Volodymyr Khreptak <volodymyr.khreptak@gmail.com>
Date:   Tue Jan 31 23:53:16 2023 +0200

    uptime class

[33mcommit 6a4d6c8e2dfb55b60737acf1c89782919af8213b[m
Merge: 6eb87dc 403113e
Author: Villaclara <villaclara1231@gmail.com>
Date:   Tue Jan 31 16:09:28 2023 +0200

    Merge branch 'master' of https://github.com/villaclara/ATA

[33mcommit 6eb87dc107b30c9df20c3b2476c7b13a7cb6c23a[m
Author: Villaclara <villaclara1231@gmail.com>
Date:   Tue Jan 31 16:05:57 2023 +0200

    from studio code mac

[33mcommit 403113efa92302d70d4a4733cdab97bea4ea5638[m
Author: Volodymyr Khreptak <volodymyr.khreptak@gmail.com>
Date:   Sun Jan 29 00:49:11 2023 +0200

    added write method.

[33mcommit cda26a489303aea262a625d43eb87cceff94b2bd[m
Author: Volodymyr Khreptak <volodymyr.khreptak@gmail.com>
Date:   Sat Jan 28 23:23:58 2023 +0200

    idk2

[33mcommit 42989fe419ccc4dd9c3624d02e8e86917a924858[m
Author: villaclara <villaclara1231@gmail.com>
Date:   Sat Jan 28 00:08:09 2023 +0200

    idk

[33mcommit 505af76126a7f30be5098baea6c4a8d732053332[m
Author: villaclara <villaclara1231@gmail.com>
Date:   Fri Jan 27 14:47:21 2023 +0200

    added output for console.

[33mcommit 507de72cafa2fa5a2e65708d6885831eade6a2ec[m
Author: villaclara <villaclara1231@gmail.com>
Date:   Fri Jan 27 14:35:23 2023 +0200

    Add project files.

[33mcommit 7f2bf3fefd0f38d440f5f69bf78e5820dd7f5cd0[m
Author: villaclara <villaclara1231@gmail.com>
Date:   Fri Jan 27 14:35:20 2023 +0200

    Add .gitattributes, .gitignore, and README.md.
