<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>ATA_WPF</AssemblyName>
    <RootNamespace>ATA_WPF</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ar1.png" />
    <None Remove="ar2.png" />
    <None Remove="ar3.png" />
    <None Remove="ar4.png" />
    <None Remove="arrow2.png" />
    <None Remove="bluearrow.png" />
    <None Remove="icon2.png" />
    <None Remove="img\ar1.ico" />
    <None Remove="img\deleteicon.ico" />
    <None Remove="img\detailsicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ar1.png" />
    <Resource Include="arrow2.png" />
    <Resource Include="bluearrow.png" />
    <Resource Include="icon2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\ar1.ico" />
    <Resource Include="img\deleteicon.ico" />
    <Resource Include="img\detailsicon.ico" />
    <Resource Include="img\icon2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\iconpng.png" />
    <Resource Include="img\new_icon.ico" />
    <Resource Include="img\restarticon1.ico" />
    <Resource Include="img\xicon.ico" />
    <Resource Include="pngwing.com.png" />
    <Resource Include="set.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATA_ClassLibrary\ATA_ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
