<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>ATA_WPF</AssemblyName>
    <RootNamespace>ATA_WPF</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ar1.png" />
    <None Remove="ar2.png" />
    <None Remove="ar3.png" />
    <None Remove="ar4.png" />
    <None Remove="arrow2.png" />
    <None Remove="bluearrow.png" />
    <None Remove="icon2.png" />
    <None Remove="pngwing.com.png" />
    <None Remove="set.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ar1.png" />
    <Resource Include="arrow2.png" />
    <Resource Include="bluearrow.png" />
    <Resource Include="icon2.png" />
    <Resource Include="pngwing.com.png" />
    <Resource Include="set.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATA_ClassLibrary\ATA_ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows\" />
  </ItemGroup>

</Project>
